server.port=8081
server.servlet.context-path=/sportal

#DB Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.url=jdbc:mariadb://mydatabase-1.cund4fxuvtkv.ap-south-1.rds.amazonaws.com:3306/etomdev
spring.datasource.username=rdsuser
spring.datasource.password=rdsuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jackson.default-property-inclusion= non-null