server.port=8081
server.servlet.context-path=/sportal


#DB Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mysqldb-01.cund4fxuvtkv.ap-south-1.rds.amazonaws.com:3306/sportal
spring.datasource.username=rdsuser
spring.datasource.password=rdsuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.default-property-inclusion= non-null